MONGO_URI=mongodb+srv://Prerna:Prerna@cluster0.degs2h3.mongodb.net/talkloop?retryWrites=true&w=majority
JWT_SECRET=mysupersecretkey
PORT=5000

CLOUDINARY_CLOUD_NAME=dy9fvvrqv
CLOUDINARY_API_KEY=642512348724458
CLOUDINARY_API_SECRET=pTif8NsmkEkRBhIUSRDmfeTZGZU
